<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta charset="utf-8">
<title>OSHINE</title>

<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/index.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/icomoon.css" rel="stylesheet" type="text/css">
<link href="css/media.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
	<div class="logo"><a href="#"><img src="images/oshine-logo-black.png"></a></div>
    <nav>
    	<ul>
        	<li><a href="#">HOME</a></li>
            <li><a href="#">PAGES</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">SINGLE PORTFOLIO</a></li>
            <li><a href="#">HEADERS</a></li>
            <li><a href="#">JOURNAL</a></li>
            <li><a href="#">SHOP</a></li>
            <li><a href="#">SHORTCODES</a></li>
        </ul>
        <div class="logoone"><a href="#"><i class="fa fa-bars"></i></a></div>
    </nav>
    <div class="icon">
    	<a href="#"><i class="fa fa-search"></i></a>
        <a href="#"><i class="fa fa-bars"></i></a>
        <a href="#"><i class="icon-icon_bag_alt"></i></a>
    </div>
</header>
<section class="banner">
		    <h2>MAKING THE WEB</h2>
            <h3>STYLISH</h3>
            <p>The Best or Nothing</p>
  	 
</section>
<section class="pega1">
	<h2>WE ARE OSHINE</h2>
    <h3>A beautiful responsive multi-purpose wordpress theme</h3>
    <span><i class="fa fa-stop"></i></span>
    <p>Oshine comes with 12 unique and stunning demos. We have crafted each and every demo<br/> with extensive care and precision and the theme is power packed yet easy to use.</p>
    <div class="pic"><img src="images/oshin-mockups-1024x377.png"></div>
</section>
<section class="pega2">
	<div>
    	<div><a href="#">
        	<i class="icon-strategy"></i>
            <p>12 DEMOS</p></a>
        </div>
    </div>
    <div>
    	<div><a href="#">
        	<i class="icon-tools2"></i>
            <p>POWERFUL OPTIONS</p></a>
        </div>
    </div>
    <div>
    	<div><a href="#">
        	<i class="icon-genius"></i>
            <p>PAGE BUILDER</p></a>
        </div>
    </div>
    <div>
    	<div><a href="#">
        	<i class="icon-hotairballoon"></i>
            <p>UNLIMITED PORTFOLIO</p></a>
        </div>
    </div>
</section>
<section class="pega3">
	<div class="left">
    	<div>
        	<h3 class="one"><i class="icon-genius"></i>MODERN DESIGN</h3>
            <p>Proin facilisis varius nunc. Curabitur eros risus, ultrices et dui ut, luctus accumsan nibh. Fusce convallis sapien placerat tellus suscipit<br/> vehicula.</p>
        </div>
        <div>
        	<h3 class="two"><i class="icon-tools-2"></i>SUPER  CUSTOMIZABLE</h3>
            <p>Proin facilisis varius nunc. Curabitur eros risus, ultrices et dui ut, luctus accumsan nibh. Fusce convallis sapien placerat tellus suscipit <br/>vehicula.</p>
        </div>
        <div>
        	<h3 class="three"><i class="icon-lightbulb"></i>UNIQUE LAYOUT</h3>
            <p>Proin facilisis varius nunc. Curabitur eros risus, ultrices et dui ut, luctus accumsan nibh. Fusce convallis sapien placerat tellus suscipit <br/>vehicula.</p>
        </div>
    </div>
    <div class="mid"><img src="images/iphone-oshin-513x1024.png"></div>
    <div class="right">
    	<div>
        	<h3 class="one"><i class="icon-icon_loading"></i>AJAX TRANSITIONS</h3>
            <p>Proin facilisis varius nunc. Curabitur eros risus, ultrices et dui ut, luctus accumsan nibh. Fusce convallis sapien placerat tellus suscipit <br/>vehicula.</p>
        </div>
        <div>
        	<h3 class="two"><i class="icon-icon_bag_alt"></i>WOO COMMERCE</h3>
            <p>Proin facilisis varius nunc. Curabitur eros risus, ultrices et dui ut, luctus accumsan nibh. Fusce convallis sapien placerat tellus suscipit<br/> vehicula.</p>
        </div>
        <div>
        	<h3 class="three"><i class="icon-basket"></i>40+ MODULES</h3>
            <p>Proin facilisis varius nunc. Curabitur eros risus, ultrices et dui ut, luctus accumsan nibh. Fusce convallis sapien placerat tellus suscipit<br/> vehicula.</p>
        </div>
    </div>
    <div class=" clear"></div>
</section>
<section class="pega4">

</section>

<section class="pega5">
	<h2>OUR WORK</h2>
    <h3>A beautiful responsive multi-purpose wordpress theme</h3>
    <span><i class="fa fa-stop"></i></span>
    <div class="inner">
    	<ul>
    	<li><a href="#">ALL</a></li>
        <li><a href="#">BROCHURES</a></li>
        <li><a href="#">MOBILE</a></li>
        <li><a href="#">SLIDER</a></li>
        <li><a href="#">VIDEOS</a></li>
        <li><a href="#">WEB</a></li>
    	</ul>
    </div> 
    <div class="pic">
    	<ul>
        	<li><img src="images/road-product-650x385.jpg"></li>
            <li><img src="images/s3-650x385.jpg"></li>
            <li><img src="images/Vinyl-Record-PSD-full-650x385.jpg"></li>
            <li><img src="images/poster-frame-650x385.jpg"></li>
            <li><img src="images/wanderlust07-650x385.jpg"></li>
            <li><img src="images/oshin-model-0011-650x385.jpg"></li>
        </ul>
    </div>
    <div class="clear"></div>
    <div class="font-one"><p>VLEW ALL WORK</p></div>
</section>
<section class="pega6">
	<i class="fa fa-twitter"></i>
    <p>RT @<a href="#">WooThemes</a>:How to evaluate a plugin for your WooCommerce store:<br/>
    <a href="#">http://t.co/tLJA5Ltkqu</a>
    <h5>@ENVATO</h5> 
</section>

<section class="pega7">
	<h2>OUR CLIENTS</h2>
    <h3>A beautiful responsive multi-purpose wordpress theme</h3>
    <span><i class="fa fa-stop"></i></span>
    <div class="inner">
    	<ul>
        	<li><img src="images/Marks_2048x1536_144dpi_12_1000.jpg"></li>
            <li><img src="images/Marks_2048x1536_144dpi_11_1000.jpg"></li>
        </ul>
        <div class="clear"></div>
    </div>
    
</section>
<section class="pega8">
	<h2>GET IN TOUCH</h2>

<p>Have an idea or a project, lets collaborate and build some awesome stuff</p>
<a href="#">BUY NOW</a>
</section>
<footer>
	<div class="inner">
    	<div class="logo"><img src="images/oshin-black-logo.png"></div>
        <p>Ea mei nostrum imperdiet deterruisset,<br/> mei ludus efficiendi ei. Sea summo<br/> mazim ex, ea errem eleifend<br/> definitionem vim. Detracto erroribus et<br/> mea.</p>
        <ul class="two">
        	<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
        </ul>
    </div>
    <div class="inner">
    	<div class="font"><h4>RECENT POSTS</h4>
        	<div class="pic"><img src="images/oshin-ipad-mock-75x50.jpg">
        	<p>Oshie-a Creative<br/>
            Multipurpose Wordpress</p><span>theme</span>
            <span>OCTOBER 10.2014</span>
            </div>
         </div>   
         <div class="font1">
            <div class="pic1"><img src="images/responsive-road-300x214.jpg">
        	<p>Oshie-a Creative<br/>
            Multipurpose Wordpress</p>
            <span>OCTOBER 10.2014</span>
            </div>
            
        </div>
    </div>
    <div class="inner"><h4>RECENT POSTS</h4>
    	<ul class="three"> 
        	<li><a href="#"><i class="fa fa-angle-right"></i>Home</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i>About Us</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i>Team</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i>Blog</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i>Contact</a></li> 
        </ul>
    </div>
    <div class="inner"><h4>FROM INSTAGRAM</h4>
    	<ul class="four">
        	<li><img src="images/8c9609f5b2a9b3d02ef5c09353f24100.jpg"></li>
            <li><img src="images/8925690044e337f4d9debf2c6cd32bc3.jpg"></li>
            <li><img src="images/6b01da5c35f3c0e472365147b36d9a72.jpg"></li>
            <li><img src="images/536aa2e2a7f4164e20468743ed6e2f70.jpg"></li>
            <li><img src="images/Marks_2048x1536_144dpi_12_1000.jpg"></li>
            <li><img src="images/Marks_2048x1536_144dpi_6_1000.jpg"></li>
            <li><img src="images/96015b4ff95f287dabad214d239852cc.jpg"></li>
            <li><img src="images/6b01da5c35f3c0e472365147b36d9a72.jpg"></li>
            <li><img src="images/8c9609f5b2a9b3d02ef5c09353f24100.jpg"></li>
        </ul>
    </div>
    <div class="totop"><a href="#"><i class="fa fa-angle-up"></i></a></div>
    <div class="clear"></div>
</footer>
<footer class="bottom">Copyright Brand Exponents 2014. All Rights Reserved
</footer>    
</body>
</html>
